Patent/AdminWindows.xaml

<Window x:Class="PatentNS.AdminWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatentNS"
        mc:Ignorable="d" Icon="Images/Ico.png"
         Title="Система Организации Интелектуальной Собственности" Height="780" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D6D6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1360" Background="#FFDEDEDE">
            <MenuItem x:Name="OnlyWorkMenu" Header="Патенты на модерации" Height="40" Width="172" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="OnlyWorkMenu_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="AllPatentMenu" Header="Все патенты" Height="40" Width="172" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="AllPatentMenu_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <Label Width="697"  BorderBrush="{x:Null}" Background="{x:Null}" Height="36" FontFamily="Times New Roman" FontSize="20" Content="Все патенты" HorizontalContentAlignment="Center" />
            <Label Content="Admin" Height="37" Width="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF435BCB" Offset="0"/>
                        <GradientStop Color="#FF9DAEFB" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <MenuItem x:Name="ExitBttn" Header="Выход" Height="40" Width="125" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="ExitBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>

        </Menu>
        <Grid x:Name="SearchGrid" Margin="10,57,18,645">
            <Label Content="Выберите тип поиска:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="173" FontFamily="Times New Roman" FontSize="16" Margin="0,5,0,0"/>
            <ComboBox x:Name="SearchTypeCBox" HorizontalAlignment="Left" Height="26" Margin="157,9,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="SearchTypeCBox_SelectionChanged">
                <ComboBoxItem Content="По номеру патента" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBoxItem Content="По названию" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBoxItem Content="По автору" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
            </ComboBox>
            <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="36" Margin="335,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="865" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
            <Button x:Name="SearchBttn" Content="Поиск" HorizontalAlignment="Left" Height="36" Margin="1205,4,0,0" VerticalAlignment="Top" Width="117" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="SearchBttn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF62855C" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="AllPatentsGrid" HorizontalAlignment="Left" Height="544" Margin="10,121,0,0" VerticalAlignment="Top" Width="1340" SelectionMode="Single" Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PublicationId}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Times New Roman" Header="Название" Width="450"/>
                <DataGridTextColumn Binding="{Binding Path=AuthorName}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Автор" Width="350"/>
                <DataGridTextColumn Binding="{Binding Path=PatentDate}" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Times New Roman" Header="Дата" Width="68"/>
                <DataGridTextColumn Binding="{Binding Path=StatusStr}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Статус" Width="207"/>
                <DataGridTextColumn Binding="{Binding Path=WorkerId}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="ID администратора" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectBttn" Content="Выбрать" HorizontalAlignment="Left" Height="51" Margin="1112,681,0,0" VerticalAlignment="Top" Width="220" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Click="SelectBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CC184" Offset="0.008"/>
                    <GradientStop Color="#FFA49090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
