Patent/LoginWindow.xaml

<Window x:Class="PatentNS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatentNS"
        mc:Ignorable="d" Icon="Images/Ico.png"
        Title="Вход" Height="340.625" Width="437" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D6D6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Авторизация" HorizontalAlignment="Left" Height="45" Margin="71,10,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Grid Margin="0,62,0,0" Height="75" VerticalAlignment="Top">
            <Label Content="Email:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="65" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="184,0,0,0"/>
            <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="29" Margin="75,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontFamily="Times New Roman" FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Margin="0,137,0,0" Height="75" VerticalAlignment="Top">
            <Label Content="Пароль:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Margin="180,-5,0,0"/>
            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Height="29" Margin="77,31,0,0" VerticalAlignment="Top" Width="289" FontFamily="Times New Roman" FontSize="16" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="CancelBttn" Content="Отмена" HorizontalAlignment="Left" Height="30" Margin="153,271,0,0" VerticalAlignment="Top" Width="116" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="CancelBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAC7C7C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="LoginBttn" Content="Готово" HorizontalAlignment="Left" Height="51" Margin="133,217,0,0" VerticalAlignment="Top" Width="160" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="LoginBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF618961" Offset="0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
