Patent/MainWindow.xaml

<Window x:Class="PatentNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatentNS"
        mc:Ignorable="d" Icon="Images/Ico.png"
        Title="Система Организации Интелектуальной Собственности" Height="440" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="744" Background="#FFDEDEDE">
            <MenuItem x:Name="SearchBttn" Header="База патентов" Height="40" Width="134" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="SearchBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <Separator Width="276" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" />
            <MenuItem x:Name="NewPattentBttn" Header="Регистация нового патента" Height="40" Width="207" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="NewPattentBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="LoginBttn" Header="Вход" Height="40" Width="125" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="LoginBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="431" Margin="0,40,0,0" VerticalAlignment="Top" Width="744">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6D6D6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="СОИС (Система Организации Интелектуальной Собственности)" HorizontalAlignment="Left" Height="57" Margin="79,24,0,0" VerticalAlignment="Top" Width="649" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="MingLiU-ExtB" FontSize="18" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="253" Margin="254,54,0,0" VerticalAlignment="Top" Width="271" Source="Images/patent-icons.png"/>
            <Image HorizontalAlignment="Left" Height="67" Margin="263,255,0,0" VerticalAlignment="Top" Width="240" Source="Images/ua.jpg"/>
        </Grid>

    </Grid>
</Window>
