Patent/RegistrationWindow.xaml

<Window x:Class="PatentNS.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatentNS"
        mc:Ignorable="d" Icon="Images/Ico.png"
        Title="Регистрация нового автора" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D6D6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="44" Margin="146,10,0,0" VerticalAlignment="Top" Width="309" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Height="34" Margin="30,73,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Height="34" Margin="30,125,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Height="34" Margin="30,175,0,0" VerticalAlignment="Top" Width="76" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Label Content="Номер карты:" HorizontalAlignment="Left" Height="34" Margin="30,224,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <Label Content="*Необязательное поле" HorizontalAlignment="Left" Height="21" Margin="30,251,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="10"/>
        <TextBox x:Name="FIOText" HorizontalAlignment="Left" Height="27" Margin="173,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" TextChanged="FIOText_TextChanged" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="27" Margin="173,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" TextChanged="EmailText_TextChanged"/>
        <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Height="27" Margin="173,179,0,0" VerticalAlignment="Top" Width="362" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" PasswordChanged="PasswordText_PasswordChanged"/>
        <TextBox x:Name="CardText" HorizontalAlignment="Left" Height="27" Margin="173,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" VerticalContentAlignment="Center" FontFamily="Times New Roman" FontSize="14" TextChanged="CardText_TextChanged"/>
        <Label x:Name="FIOWarnLabel" Content="*Проверьте правильность ввода данных" HorizontalAlignment="Left" Height="21" Margin="191,101,0,0" VerticalAlignment="Top" Width="180" FontFamily="Times New Roman" FontSize="10" Foreground="#FFC10000" Visibility="Hidden"/>
        <Label x:Name="EmailWarnLabel" Content="*Неверный адересс почты" HorizontalAlignment="Left" Height="21" Margin="191,153,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="10" Foreground="#FFC10000" Visibility="Hidden"/>
        <Label x:Name="PasswordWarnLabel" Content="*Пароль должен быть не мение 8 символов и включать заглавную букву и цифру" HorizontalAlignment="Left" Height="21" Margin="191,202,0,0" VerticalAlignment="Top" Width="362" FontFamily="Times New Roman" FontSize="10" Foreground="#FFC10000" Visibility="Hidden"/>
        <Label x:Name="CardWarnLabel" Content="*Карта введена неверно" HorizontalAlignment="Left" Height="21" Margin="191,252,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="10" Foreground="#FFC10000" Visibility="Hidden"/>
        <Button x:Name="CancelBttn" Content="Отмена" HorizontalAlignment="Left" Height="45" Margin="30,304,0,0" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" Foreground="#FF0E0000" FontWeight="Bold" Click="CancelBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="#FFC18E8E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReadyBttn" Content="Готово" HorizontalAlignment="Left" Height="45" Margin="392,304,0,0" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Foreground="Black" Click="ReadyBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF979797" Offset="0"/>
                    <GradientStop Color="#FF78C37F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
