Patent/UserWindow.xaml

<Window x:Class="PatentNS.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatentNS"
        mc:Ignorable="d" Icon="Images/Ico.png"
        Title="Система Организации Интелектуальной Собственности" Height="780" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D6D6"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="1360" Background="#FFDEDEDE">
            <MenuItem x:Name="OwnPatentMenu" Header="Мои патенты" Height="40" Width="145" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="OwnPatentMenu_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <Label Width="690"  BorderBrush="{x:Null}" Background="{x:Null}" Height="36" FontFamily="Times New Roman" FontSize="20" Content="Поиск по базе патентов" HorizontalContentAlignment="Center" />
            <MenuItem x:Name="NewPatentBttn" Header="Регистация нового патента" Height="40" Width="207" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="NewPatentBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <RichTextBox IsReadOnly="True"  Width="165" Height="36" FontFamily="Times New Roman" FontSize="13" >
                <RichTextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF85A1C9" Offset="0"/>
                        <GradientStop Color="#FFD2DFEE" Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="UserNameRun" Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <MenuItem x:Name="ExitBttn" Header="Выход" Height="40" Width="125" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" BorderBrush="#FF080808" Click="ExitBttn_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E9898" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>

        </Menu>
        <Grid x:Name="SearchGrid" Margin="10,57,19,643">
            <Label Content="Выберите тип поиска:" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="173" FontFamily="Times New Roman" FontSize="16" Margin="0,5,0,0"/>
            <ComboBox x:Name="SearchTypeCBox" HorizontalAlignment="Left" Height="26" Margin="157,9,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="SearchTypeCBox_SelectionChanged">
                <ComboBoxItem Content="По номеру патента" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBoxItem Content="По названию" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
                <ComboBoxItem Content="По автору" HorizontalAlignment="Left" Width="171" FontFamily="Times New Roman" FontSize="14"/>
            </ComboBox>
            <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="36" Margin="335,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="865" FontFamily="Times New Roman" FontSize="14" VerticalContentAlignment="Center"/>
            <Button x:Name="SearchBttn" Content="Поиск" HorizontalAlignment="Left" Height="36" Margin="1205,4,0,0" VerticalAlignment="Top" Width="117" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Click="SearchBttn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF62855C" Offset="0.004"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid x:Name="PatentsGrid" HorizontalAlignment="Left" Height="539" Margin="10,126,0,0" VerticalAlignment="Top" Width="1340" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PublicationId}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Название" Width="667"/>
                <DataGridTextColumn Binding="{Binding Path=AuthorName}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Автор" Width="500"/>
                <DataGridTextColumn Binding="{Binding Path=PatentDate}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Дата" Width="68"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="OwnPatentsGrid" HorizontalAlignment="Left" Height="539" Margin="10,126,0,0" VerticalAlignment="Top" Width="1340" Visibility="Hidden" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Название" Width="530"/>
                <DataGridTextColumn Binding="{Binding Path=Author.FIO}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Автор" Width="450"/>
                <DataGridTextColumn Binding="{Binding Path=ApplicationDate}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Дата регистрации" Width="68"/>
                <DataGridTextColumn Binding="{Binding Path=StatusStr}" ClipboardContentBinding="{x:Null}" FontSize="16" FontFamily="Times New Roman" Header="Статус" Width="187"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SelectBttn" Content="Выбрать" HorizontalAlignment="Left" Height="51" Margin="1112,681,0,0" VerticalAlignment="Top" Width="220" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic" FontWeight="Bold" Click="SelectBttn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CC184" Offset="0.008"/>
                    <GradientStop Color="#FFA49090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
